# /**************************** File Tree Structure ****************************/
#
#  Outlines where the configuration files and binaries should be
#  located at. Each file is followed by its respective
#  permissions in octal format. Symbolic links are indicated by '->' followed by the target path.
#
# /***************************************************************************/
#

/
├── usr/
│   ├── bin/
│   │   ├── scurl  - 655
│   │   ├── scurl-download - 655
│   │   ├── scurl-tor - 655
│   │   ├── setup  - 655
│   │   └── swget  - 655
│   ├── environment.d/
│   │   └── 40-hardened-malloc.conf - 644
│   ├── systemd/
│   │   └── system.conf.d
│   │       └── 40-hardened-malloc.conf - 644
│   etc/
│   ├── ld.so.preload - 600
│   ├── machine-id - 644
│   ├── swrappers.conf - 644
│   ├── login.defs - 644
│   ├── resolv.conf -> /run/systemd/resolve/stub-resolv.conf
│   ├── ntpd-rs/
│   │   └── ntp.toml - 644
│   ├── modprobe.d/
│   │   └── blacklist.conf - 644
│   ├── NetworkManager/
│   │   ├── conf.d/
│   │   │   ├── ipv4.conf - 644
│   │   │   ├── ipv6.conf - 644
│   │   │   └── macrandomize.conf - 644
│   ├── pam.d/
│   │   ├── passwd - 644
│   │   └── system-login - 644
│   ├── polkit-1/
│   │   └── rules.d/
│   │       └── persist.rules - 644
│   ├── profile - 644 (login.defs and PAM Is used to set the default UMASK In Arch Linux; profile Is ignored.)
│   ├── profile.d/
│   │   ├── disable-gnome-jit.sh - 644
│   │   └── hardened_malloc.sh - 644
│   ├── security/
│   │   ├── access.conf - 644
│   │   ├── faillock.conf - 644
│   │   ├── limits.conf - 644
│   │   └── pam_env.conf - 644
│   ├── sysconfig/
│   │   └── chronyd - 644
│   ├── sysctl.d/
│   │     ├── 60-hardening.conf - 644
│   │     └── 90-enable-userns.conf - 644 (Prism OS specific)
│   ├── systemd/
│   │   ├── resolved.conf - 644
│   │   └── system/
│   │       └── autowipe.service - 644
