##
## Configuration file for secure wrappers. Edit only If necessary.
##

# This Is a generic UA used by the tor browser. Not recommended to edit.
# Global value used by all wrappers.
USER_AGENT='Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0'

# The port on which Tor is listening. Stanalone Tor defaults to 9050 and the Tor Browser to 9150.
TOR_PORT='9050'


