[Unit]
Description=Delete data which may lie still in your memory.
After=umount.target
Before=shutdown.target reboot.target halt.target

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/bin/true
ExecStop=/usr/bin/sh -c 'set -oue pipefail; \
    echo 1024 >/proc/sys/vm/min_free_kbytes; \
    echo 3 >/proc/sys/vm/drop_caches; \
    echo 1 >/proc/sys/vm/oom_kill_allocating_task; \
    echo 1 >/proc/sys/vm/overcommit_memory; \
    echo 0 >/proc/sys/vm/oom_dump_tasks; \
    smem -ll 2>&1'
[Install]
WantedBy=multi-user.target
